// Main Page Stylesheet

//Color Palette
$primary-color: #BF5700
$secondary-color: #666666

.rechtien-text
  color: $primary-color

.nav-wrapper
  .nav-logo
    width: 12rem
    margin-top: 0.75rem
    margin-left: 1rem

.section-1
  margin-top: 5%
  margin-bottom: 5%

.section-2
  background-color: $primary-color
  padding-top: 5em
  padding-bottom: 5em
